<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<nav>
    <ul class="navBar">
        <li>
            <a class="navLink active" href="index.html">
                <h3>Home</h3>
            </a>
        </li>
        <li>
            <a class="navLink" href="interests.html">
                <h3>Interests</h3>
            </a>
        </li>
        <li>
            <a class="navLink" href="contact.html">
                <h3>Contact</h3>
            </a>
        </li>
    </ul>
</nav>
<body>
    <header>
        <h1>
            Hobbies & Interests
            <p id="Hobbies">
                <h4>My Hobbies</h4> 
                <ul>
                    <li>Fortnite:
                    I love playing Fortnite because the creative strategies and teamwork make every match exciting. The ever-changing seasons keep the game fresh and full of surprises.
                    </li>
                    <li>Quinces:
                    Attending quinces is always a special occasion, filled with vibrant culture and beautiful celebrations. It's a joy to dress up, enjoy the music, and share memorable moments with friends and family.
                    </li>
                    <li>Tetris:
                    Tetris is my go-to game for relaxation; I find it satisfying to fit the pieces together as the pace quickens. Each round challenges my reflexes and strategic thinking in a fun way.
                    </li>
                    <li> Cooking:
                    I enjoy experimenting with new recipes in the kitchen, turning simple ingredients into delicious meals. Cooking is not just about food; it's a way to express creativity and share love with others.
                    </li>
                    <li> Reading:
                    Diving into a good book allows me to escape into different worlds and experience unique adventures. I love how reading broadens my perspective and ignites my imagination.
                    </li></li>
                    <li>PC Games:
                    Playing PC games is an immersive experience that combines stunning graphics with engaging storylines. I appreciate the sense of community in multiplayer games, where I can connect with friends and meet new people.
                </li>
                </ul>
            </p>
        </h1>
    </header>
</body>
</html>